<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="nambafood@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.3">
    <root id="1"/>
    <schema id="2" parent="1" name="nambafood">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="controlwork6"/>
    <schema id="4" parent="1" name="cw42"/>
    <schema id="5" parent="1" name="ex45"/>
    <schema id="6" parent="1" name="ex46"/>
    <schema id="7" parent="1" name="ex48"/>
    <schema id="8" parent="1" name="ex49"/>
    <schema id="9" parent="1" name="ex57"/>
    <schema id="10" parent="1" name="ex58"/>
    <schema id="11" parent="1" name="ex59"/>
    <schema id="12" parent="1" name="hw49"/>
    <schema id="13" parent="1" name="hw58"/>
    <schema id="14" parent="1" name="information_schema"/>
    <schema id="15" parent="1" name="instagram"/>
    <schema id="16" parent="1" name="mysql"/>
    <schema id="17" parent="1" name="performance_schema"/>
    <schema id="18" parent="1" name="php_course"/>
    <schema id="19" parent="1" name="sys"/>
    <table id="20" parent="2" name="dish"/>
    <table id="21" parent="2" name="fos_user"/>
    <table id="22" parent="2" name="institution"/>
    <column id="23" parent="20" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="24" parent="20" name="institution_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="25" parent="20" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="20" name="price">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="20" name="description">
      <Position>5</Position>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="28" parent="20" name="IDX_957D8CB810405986">
      <ColNames>institution_id</ColNames>
    </index>
    <key id="29" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="30" parent="20" name="FK_957D8CB810405986">
      <ColNames>institution_id</ColNames>
      <RefSchemaName>nambafood</RefSchemaName>
      <RefTableName>institution</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="31" parent="21" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="32" parent="21" name="username">
      <Position>2</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="33" parent="21" name="username_canonical">
      <Position>3</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="21" name="email">
      <Position>4</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="21" name="email_canonical">
      <Position>5</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="21" name="enabled">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="21" name="salt">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="38" parent="21" name="password">
      <Position>8</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="21" name="last_login">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="40" parent="21" name="confirmation_token">
      <Position>10</Position>
      <DataType>varchar(180)|0</DataType>
    </column>
    <column id="41" parent="21" name="password_requested_at">
      <Position>11</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="42" parent="21" name="roles">
      <Position>12</Position>
      <Comment>(DC2Type:array)</Comment>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="21" name="name">
      <Position>13</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="21" name="phone">
      <Position>14</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="45" parent="21" name="address">
      <Position>15</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <index id="46" parent="21" name="UNIQ_957A647992FC23A8">
      <ColNames>username_canonical</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="47" parent="21" name="UNIQ_957A6479A0D96FBF">
      <ColNames>email_canonical</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="48" parent="21" name="UNIQ_957A6479C05FB297">
      <ColNames>confirmation_token</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="49" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="50" parent="21" name="UNIQ_957A647992FC23A8">
      <ColNames>username_canonical</ColNames>
      <UnderlyingIndexName>UNIQ_957A647992FC23A8</UnderlyingIndexName>
    </key>
    <key id="51" parent="21" name="UNIQ_957A6479A0D96FBF">
      <ColNames>email_canonical</ColNames>
      <UnderlyingIndexName>UNIQ_957A6479A0D96FBF</UnderlyingIndexName>
    </key>
    <key id="52" parent="21" name="UNIQ_957A6479C05FB297">
      <ColNames>confirmation_token</ColNames>
      <UnderlyingIndexName>UNIQ_957A6479C05FB297</UnderlyingIndexName>
    </key>
    <column id="53" parent="22" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="54" parent="22" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="22" name="avatar">
      <Position>3</Position>
      <DataType>longtext|0</DataType>
    </column>
    <column id="56" parent="22" name="description">
      <Position>4</Position>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="57" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>